[gd_scene load_steps=4 format=3 uid="uid://co1nue1ypltyj"]

[ext_resource type="Texture2D" uid="uid://dukyuqdnrmtka" path="res://assets/buttons/Call-Normal.svg" id="1_fuix0"]
[ext_resource type="Texture2D" uid="uid://c08otwram1cv4" path="res://assets/buttons/Call-Pressed.svg" id="2_5rj1j"]
[ext_resource type="Texture2D" uid="uid://cuwuuicyl5qd3" path="res://assets/buttons/Call-Hover.svg" id="3_224s5"]

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_fuix0")
texture_pressed = ExtResource("2_5rj1j")
texture_hover = ExtResource("3_224s5")
