[gd_scene load_steps=25 format=3 uid="uid://l4voi5o858ka"]

[ext_resource type="Texture2D" uid="uid://bb7qpdta2fsv2" path="res://assets/images/background_-_table.png" id="1_dmsym"]
[ext_resource type="Script" path="res://scripts/table.gd" id="2_1cckm"]
[ext_resource type="PackedScene" uid="uid://08pwe18k1yyo" path="res://scenes/player_stat_bar__hunger.tscn" id="2_2khgc"]
[ext_resource type="Texture2D" path="res://assets/images/mc_cat_default.png" id="2_88lle"]
[ext_resource type="PackedScene" uid="uid://bg6een12g0ti4" path="res://ipad_menu/scenes/ipad_menu.tscn" id="2_nikfs"]
[ext_resource type="PackedScene" uid="uid://co1nue1ypltyj" path="res://scenes/call_for_bill_button.tscn" id="3_4jf12"]
[ext_resource type="PackedScene" uid="uid://3d7ah50slypn" path="res://scenes/player.tscn" id="3_jlkxj"]
[ext_resource type="Script" path="res://scenes/MC_Cat.gd" id="3_knrxa"]
[ext_resource type="PackedScene" uid="uid://dljlic1lq6tuy" path="res://scenes/player_stat_bar__indigestion.tscn" id="3_qjgus"]
[ext_resource type="AudioStream" uid="uid://b158e1q00gwgi" path="res://assets/audio/AYCE_Game_Jam_Indigestion.mp3" id="4_klom4"]
[ext_resource type="Script" path="res://scenes/PlayerHud.gd" id="4_sfjyo"]
[ext_resource type="PackedScene" uid="uid://c61rmfof68ofd" path="res://Food/Water.tscn" id="5_necd4"]
[ext_resource type="PackedScene" uid="uid://bd4w4xcm32ws" path="res://ipad_menu/scenes/order_more_button.tscn" id="7_g2a0i"]
[ext_resource type="AudioStream" uid="uid://kacfq0fp26dk" path="res://assets/sounds/AYCE_Game_Jam_Slurping_2.mp3" id="7_nqm72"]
[ext_resource type="Script" path="res://resources/food.gd" id="8_d6se6"]
[ext_resource type="Texture2D" uid="uid://bxamj4f3l114" path="res://assets/images/danyan_art/Water.png" id="10_56g65"]
[ext_resource type="AudioStream" uid="uid://bvawv7uvcelek" path="res://assets/audio/AYCE_Game_Jam_Table_Background_Music.mp3" id="10_oslyv"]
[ext_resource type="Script" path="res://scripts/CallForBill.gd" id="10_xrnte"]
[ext_resource type="Texture2D" uid="uid://c0gjgggx1vb18" path="res://assets/images/FullBar.png" id="13_i56ki"]
[ext_resource type="PackedScene" uid="uid://cqgkwblj0ge77" path="res://ui/timer/timer.tscn" id="14_3scn0"]
[ext_resource type="PackedScene" uid="uid://cr6evotfc1nq7" path="res://ui/muteButton/sound_button.tscn" id="15_5jgun"]
[ext_resource type="Texture2D" uid="uid://d1vb0a3tukv40" path="res://assets/images/ProgressBar.png" id="15_xmxxn"]
[ext_resource type="Texture2D" uid="uid://yw07x15bo4p3" path="res://assets/images/IndigestionBar.png" id="16_rv172"]

[sub_resource type="Resource" id="Resource_02u3t"]
resource_local_to_scene = true
script = ExtResource("8_d6se6")
fullness = 5
indigestion = -5
food_value = 0
food_name = "Water"
food_id = "Water"
isWater = true
image = ExtResource("10_56g65")
deathChance = 0.0
consumtionSound = ExtResource("7_nqm72")

[node name="Game" type="Node2D"]
position = Vector2(383, 106)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(38, 23)
scale = Vector2(1.62553, 1.66565)
texture = ExtResource("1_dmsym")

[node name="MC_Cat" type="Sprite2D" parent="."]
position = Vector2(-694, 289)
scale = Vector2(0.422, 0.422)
texture = ExtResource("2_88lle")
script = ExtResource("3_knrxa")

[node name="Table" type="Node2D" parent="."]
script = ExtResource("2_1cckm")
numDishesPerRow = 3

[node name="Player" parent="Table" instance=ExtResource("3_jlkxj")]
position = Vector2(-538, 0)
indigestion_sound_effect = ExtResource("4_klom4")

[node name="Water" parent="Table" instance=ExtResource("5_necd4")]
offset_left = -685.0
offset_top = -206.0
offset_right = -185.0
offset_bottom = 294.0
scale = Vector2(0.37, 0.37)
texture_normal = ExtResource("10_56g65")
foodStats = SubResource("Resource_02u3t")
sound_effect = ExtResource("7_nqm72")

[node name="FoodContainer" type="GridContainer" parent="Table"]
visible = false
offset_left = -131.0
offset_top = -99.0
offset_right = 572.0
offset_bottom = 285.0
columns = 2

[node name="FoodArea" type="ReferenceRect" parent="Table"]
offset_left = -483.0
offset_top = -213.0
offset_right = 659.0
offset_bottom = 466.0
border_width = 5.0

[node name="Plate1" type="Node2D" parent="Table/FoodArea"]
position = Vector2(159, 219)

[node name="Plate2" type="Node2D" parent="Table/FoodArea"]
position = Vector2(343, 107)

[node name="Plate3" type="Node2D" parent="Table/FoodArea"]
position = Vector2(719, 99)

[node name="Plate4" type="Node2D" parent="Table/FoodArea"]
position = Vector2(959, 107)

[node name="Plate5" type="Node2D" parent="Table/FoodArea"]
position = Vector2(127, 491)

[node name="Plate6" type="Node2D" parent="Table/FoodArea"]
position = Vector2(407, 371)

[node name="Plate7" type="Node2D" parent="Table/FoodArea"]
position = Vector2(863, 499)

[node name="Plate8" type="Node2D" parent="Table/FoodArea"]
position = Vector2(831, 307)

[node name="Plate9" type="Node2D" parent="Table/FoodArea"]
position = Vector2(575, 483)

[node name="button_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 461.0
offset_top = -488.0
offset_right = 885.0
offset_bottom = -284.0

[node name="order_more_button" parent="button_container" instance=ExtResource("7_g2a0i")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -313.0
offset_top = 25.0
offset_right = -63.0
offset_bottom = 103.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="call_for_bill" parent="button_container" instance=ExtResource("3_4jf12")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
offset_top = -81.0
offset_right = -63.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
script = ExtResource("10_xrnte")

[node name="player_stats" type="Node2D" parent="."]
position = Vector2(-274, -143)
script = ExtResource("4_sfjyo")

[node name="hunger" type="Sprite2D" parent="player_stats"]
position = Vector2(-334, -288)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_i56ki")

[node name="hunger_bar" parent="player_stats/hunger" instance=ExtResource("3_qjgus")]
offset_left = -418.0
offset_top = -20.0
offset_right = 520.0
offset_bottom = 96.0
scale = Vector2(1, 1)
size_flags_vertical = 3
min_value = 0.0
texture_under = ExtResource("15_xmxxn")
texture_progress = ExtResource("15_xmxxn")
tint_under = Color(1, 0.941176, 0.819608, 1)
tint_progress = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="indigestion" type="Sprite2D" parent="player_stats"]
position = Vector2(-334, -180)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_rv172")

[node name="indigestion_bar" parent="player_stats/indigestion" instance=ExtResource("2_2khgc")]
offset_left = -418.0
offset_top = -20.0
offset_right = 520.0
offset_bottom = 96.0
size_flags_vertical = 3

[node name="Timer" parent="." instance=ExtResource("14_3scn0")]
offset_left = 280.0
offset_top = -487.0
offset_right = 280.0
offset_bottom = -487.0
scale = Vector2(0.322556, 0.322556)

[node name="IpadMenu" parent="." instance=ExtResource("2_nikfs")]
visible = false
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)

[node name="TableMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_oslyv")
volume_db = 5.0
autoplay = true

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="."]

[node name="FoodSoundEffectPlayer" type="AudioStreamPlayer" parent="."]

[node name="SoundButton" parent="." instance=ExtResource("15_5jgun")]
offset_left = 711.0
offset_top = 434.0
offset_right = 882.0
offset_bottom = 497.0

[connection signal="food_ready" from="Table" to="Table/Player" method="_on_table_food_ready"]
[connection signal="pressed" from="button_container/call_for_bill" to="button_container/call_for_bill" method="_on_pressed"]
