[gd_scene load_steps=7 format=3 uid="uid://l4voi5o858ka"]

[ext_resource type="Texture2D" uid="uid://bh1kr1acf7mjl" path="res://assets/images/night.PNG" id="1_g63e3"]
[ext_resource type="Script" path="res://scripts/table.gd" id="2_1cckm"]
[ext_resource type="PackedScene" uid="uid://bg6een12g0ti4" path="res://ipad_menu/scenes/ipad_menu.tscn" id="2_nikfs"]
[ext_resource type="PackedScene" uid="uid://3d7ah50slypn" path="res://scenes/player.tscn" id="3_jlkxj"]
[ext_resource type="PackedScene" uid="uid://x6als4wfalge" path="res://scenes/food.tscn" id="4_kttvw"]
[ext_resource type="Texture2D" uid="uid://d0cs78bub1lfl" path="res://icon.svg" id="5_24ocn"]

[node name="Game" type="Node2D"]

[node name="Night" type="Sprite2D" parent="."]
position = Vector2(3.00003, -215)
scale = Vector2(0.748611, 0.748611)
texture = ExtResource("1_g63e3")

[node name="Table" type="Node2D" parent="."]
script = ExtResource("2_1cckm")
numDishesPerRow = 3

[node name="Player" parent="Table" instance=ExtResource("3_jlkxj")]
position = Vector2(-538, 0)

[node name="Water" parent="Table" instance=ExtResource("4_kttvw")]
offset_left = -203.0
offset_top = -180.0
offset_right = -75.0
offset_bottom = -52.0
texture_normal = ExtResource("5_24ocn")
fullness = 10
indigestion = -8
food_name = "Water"
isWater = true

[node name="FoodContainer" type="GridContainer" parent="Table"]
offset_top = -323.0
offset_right = 578.0
offset_bottom = 321.0
columns = 2

[node name="Ipad" type="Node2D" parent="."]

[node name="IpadMenu" parent="Ipad" instance=ExtResource("2_nikfs")]
scale = Vector2(0.85, 0.85)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="food_ready" from="Table" to="Table/Player" method="_on_table_food_ready"]
