[gd_scene load_steps=11 format=3 uid="uid://l4voi5o858ka"]

[ext_resource type="Texture2D" uid="uid://bh1kr1acf7mjl" path="res://assets/images/night.PNG" id="1_g63e3"]
[ext_resource type="Script" path="res://scripts/table.gd" id="2_1cckm"]
[ext_resource type="PackedScene" uid="uid://bg6een12g0ti4" path="res://ipad_menu/scenes/ipad_menu.tscn" id="2_nikfs"]
[ext_resource type="PackedScene" path="res://scenes/call_for_bill_button.tscn" id="3_4jf12"]
[ext_resource type="PackedScene" uid="uid://3d7ah50slypn" path="res://scenes/player.tscn" id="3_jlkxj"]
[ext_resource type="PackedScene" uid="uid://c61rmfof68ofd" path="res://Food/Water.tscn" id="5_necd4"]
[ext_resource type="Texture2D" uid="uid://n4jcmyqj25pk" path="res://assets/images/water-glass-cup.jpg" id="6_dry6i"]
[ext_resource type="PackedScene" uid="uid://bd4w4xcm32ws" path="res://ipad_menu/scenes/order_more_button.tscn" id="7_g2a0i"]
[ext_resource type="Script" path="res://resources/food.gd" id="7_gipl5"]

[sub_resource type="Resource" id="Resource_tff6q"]
resource_local_to_scene = true
script = ExtResource("7_gipl5")
fullness = 5
indigestion = -5
food_value = 0
food_name = "Water"
food_id = ""
isWater = true
image = ExtResource("6_dry6i")

[node name="Game" type="Node2D"]
position = Vector2(383, 106)

[node name="Night" type="Sprite2D" parent="."]
position = Vector2(3.00003, -215)
scale = Vector2(0.748611, 0.748611)
texture = ExtResource("1_g63e3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_top = -323.0
offset_right = 575.0
offset_bottom = -216.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="order_more_button" parent="VBoxContainer" instance=ExtResource("7_g2a0i")]
layout_mode = 2
size_flags_horizontal = 8

[node name="call_for_bill" parent="VBoxContainer" instance=ExtResource("3_4jf12")]
layout_mode = 2
size_flags_horizontal = 8

[node name="Table" type="Node2D" parent="."]
script = ExtResource("2_1cckm")
numDishesPerRow = 3

[node name="Player" parent="Table" instance=ExtResource("3_jlkxj")]
position = Vector2(-538, 0)

[node name="Water" parent="Table" instance=ExtResource("5_necd4")]
offset_left = -203.0
offset_top = -180.0
offset_right = -23.0
foodStats = SubResource("Resource_tff6q")

[node name="FoodContainer" type="GridContainer" parent="Table"]
offset_top = -138.0
offset_right = 578.0
offset_bottom = 170.0
columns = 2

[node name="IpadMenu" parent="." instance=ExtResource("2_nikfs")]
scale = Vector2(0.85, 0.85)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="food_ready" from="Table" to="Table/Player" method="_on_table_food_ready"]
