[gd_scene load_steps=4 format=3 uid="uid://bl0mn3v7y7rtp"]

[ext_resource type="Script" path="res://scripts/kwasiPlayerFoodTest.gd" id="1_ahsww"]
[ext_resource type="Texture2D" uid="uid://d0cs78bub1lfl" path="res://icon.svg" id="2_80jkp"]
[ext_resource type="Script" path="res://scripts/kwasiPlayerFoodTestSprite.gd" id="3_mkece"]

[node name="Food" type="Node2D"]
script = ExtResource("1_ahsww")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_80jkp")
script = ExtResource("3_mkece")
