[gd_scene load_steps=7 format=3 uid="uid://bael3hbl3i4c8"]

[ext_resource type="Texture2D" uid="uid://83sf1ttnxxm1" path="res://assets/images/morning.PNG" id="1_4c04g"]
[ext_resource type="PackedScene" uid="uid://3d7ah50slypn" path="res://scenes/player.tscn" id="2_w2vxx"]
[ext_resource type="PackedScene" uid="uid://x6als4wfalge" path="res://scenes/food.tscn" id="3_tjgwh"]
[ext_resource type="Texture2D" uid="uid://c3lr23udedpvv" path="res://akosua_test_images/sushi1.png" id="4_8ujet"]
[ext_resource type="Texture2D" uid="uid://d0cs78bub1lfl" path="res://icon.svg" id="5_oflai"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="6_x4day"]

[node name="Game" type="Node2D"]

[node name="Morning" type="Sprite2D" parent="."]
position = Vector2(-9, -222)
texture = ExtResource("1_4c04g")

[node name="Player" parent="." instance=ExtResource("2_w2vxx")]
position = Vector2(-2, 177)

[node name="KwasiTestFood" parent="." instance=ExtResource("3_tjgwh")]
offset_left = 222.0
offset_top = -216.0
offset_right = 262.0
offset_bottom = -176.0
texture_normal = ExtResource("4_8ujet")
fullness = 5
indigestion = 8
food_value = 5
food_name = "California Roll"

[node name="KwasiTestWater" parent="." instance=ExtResource("3_tjgwh")]
offset_left = -170.0
offset_top = -217.0
offset_right = -130.0
offset_bottom = -177.0
texture_normal = ExtResource("5_oflai")
fullness = 8
indigestion = -9
food_name = "Water"
isWater = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -2)
script = ExtResource("6_x4day")

[connection signal="food_eaten" from="KwasiTestFood" to="Player" method="_on_kwasi_test_food_food_eaten"]
