[gd_scene load_steps=12 format=3 uid="uid://lj7dat5kwh4l"]

[ext_resource type="Script" path="res://ipad_menu/scripts/IpadMenuItem.gd" id="1_kpo1c"]
[ext_resource type="Texture2D" uid="uid://50pvm7caq2l8" path="res://assets/images/danyan_art/salmon_nigiri_2.png" id="2_dq5lt"]
[ext_resource type="Texture2D" uid="uid://bcfg5l74j011i" path="res://akosua_test_images/arrow.png" id="2_lvcbl"]
[ext_resource type="Texture2D" uid="uid://6sfmpj0ukky4" path="res://assets/images/full1.png" id="3_143ol"]
[ext_resource type="Texture2D" uid="uid://dboyq432c0ml6" path="res://akosua_test_images/arrow pressed.png" id="3_euigx"]
[ext_resource type="Texture2D" uid="uid://bbht52d0ale4y" path="res://assets/images/value1.png" id="4_eh7uh"]
[ext_resource type="Texture2D" uid="uid://y42vsgmigyty" path="res://akosua_test_images/arrow hover.png" id="4_pglcx"]
[ext_resource type="Texture2D" uid="uid://csps37cjnky4m" path="res://assets/images/indigestion1.png" id="5_1fiud"]
[ext_resource type="Texture2D" uid="uid://ckme0wrlyspcy" path="res://akosua_test_images/arrow disabled.png" id="5_afrw8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma5fm"]
bg_color = Color(1, 0.888, 0.72, 0.294118)

[sub_resource type="LabelSettings" id="LabelSettings_hslq3"]

[node name="ipad_menu_item_new" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -872.0
offset_bottom = -418.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ma5fm")
script = ExtResource("1_kpo1c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="menu_item_image" type="TextureRect" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_dq5lt")
expand_mode = 1

[node name="menu_item_dish_name" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dish Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu_item_attributes" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 6

[node name="menu_item_fullness" type="TextureRect" parent="VBoxContainer/menu_item_attributes"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("3_143ol")
expand_mode = 1
stretch_mode = 5

[node name="menu_item_value" type="TextureRect" parent="VBoxContainer/menu_item_attributes"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eh7uh")
expand_mode = 1
stretch_mode = 5

[node name="menu_item_indigestion" type="TextureRect" parent="VBoxContainer/menu_item_attributes"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_1fiud")
expand_mode = 1
stretch_mode = 5

[node name="menu_item_buttons" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="menu_item_button_up" type="TextureButton" parent="VBoxContainer/menu_item_buttons"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_lvcbl")
texture_pressed = ExtResource("3_euigx")
texture_hover = ExtResource("4_pglcx")
texture_disabled = ExtResource("5_afrw8")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/menu_item_buttons"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_hslq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu_item_button_down" type="TextureButton" parent="VBoxContainer/menu_item_buttons"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
disabled = true
texture_normal = ExtResource("2_lvcbl")
texture_pressed = ExtResource("3_euigx")
texture_hover = ExtResource("4_pglcx")
texture_disabled = ExtResource("5_afrw8")
ignore_texture_size = true
stretch_mode = 5
flip_v = true

[connection signal="pressed" from="VBoxContainer/menu_item_buttons/menu_item_button_up" to="." method="_on_menu_item_button_up_pressed"]
[connection signal="pressed" from="VBoxContainer/menu_item_buttons/menu_item_button_down" to="." method="_on_menu_item_button_down_pressed"]
