[gd_scene format=3 uid="uid://bd4w4xcm32ws"]

[node name="order_more_button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.737255, 0, 0.878431, 1)
theme_override_font_sizes/font_size = 72
text = "ORDER MORE"
