[gd_scene load_steps=5 format=3 uid="uid://bd4w4xcm32ws"]

[ext_resource type="Script" path="res://ipad_menu/scripts/OpenMenuScript.gd" id="1_h1kqr"]
[ext_resource type="Texture2D" uid="uid://buwem1a503nf2" path="res://assets/buttons/OrderMore-Normal.svg" id="1_r0cqe"]
[ext_resource type="Texture2D" uid="uid://c1dipvrhedycn" path="res://assets/buttons/OrderMore-Pressed.svg" id="2_uk8ki"]
[ext_resource type="Texture2D" uid="uid://c7iw2iogj1pbq" path="res://assets/buttons/OrderMore-Hover.svg" id="3_bhu24"]

[node name="order_more_button" type="TextureButton"]
offset_left = 1.0
offset_top = 3.0
offset_right = 251.0
offset_bottom = 78.0
texture_normal = ExtResource("1_r0cqe")
texture_pressed = ExtResource("2_uk8ki")
texture_hover = ExtResource("3_bhu24")
script = ExtResource("1_h1kqr")

[connection signal="pressed" from="." to="." method="_on_order_more_pressed"]
