[gd_scene load_steps=2 format=3 uid="uid://cr6evotfc1nq7"]

[ext_resource type="Script" path="res://ui/muteButton/sound_button.gd" id="1_y7lnv"]

[node name="Control" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y7lnv")

[node name="SoundButton" type="CheckButton" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Sounds"
alignment = 1

[connection signal="pressed" from="SoundButton" to="." method="_on_sound_button_pressed"]
